ENVIRONMENT="development"
JWT_SECRET_KEY="notasecretkey"

POSTGRES_HOST="postgres"
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

REDIS_ADDRESS="redis:6379"

S3_ENDPOINT="s3"
AWS_ACCESS_KEY_ID="notasecretkey"
AWS_SECRET_ACCESS_KEY="notasecretkey"
S3_REGION="dev"

MINIO_ACCESS_KEY="notasecretkey"
MINIO_SECRET_KEY="notasecretkey"
