ENVIRONMENT="development"
JWT_SECRET_KEY="notasecretkey"

POSTGRES_HOST="postgres"
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

REDIS_ADDRESS="redis:6379"

S3_ENDPOINT="your s3 endpoint"
AWS_ACCESS_KEY_ID="your aws access key id"
AWS_SECRET_ACCESS_KEY="your aws secret access key"
S3_REGION="s3 region"
